# eappointment

./: .coderabbit.yaml  .dockerignore  .env  .eslintrc.js  .eslintrc.json  .gitattributes  .gitignore  .gitlab-ci.yml  .gitlab-route-map.yml  .htaccess  .trivyignore  CHANGELOG  CHANGELOG.md  CHANGELOG.md.orig  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  QUERY_ANALYSIS.md  README.md  SECURITY.md  Untitled-2  VERSION  bootstrap.php  bower.json  checksums.txt  cli  cli_base.py  cli_test.py  codesize.xml  composer.json  composer.master.json  config-sample.php  config.example.php  docker-compose.yml  gitlab.example.json  gulpfile.js  index.php  keycloak.example.json  keycloak.json  (+11 more)
test-automation-framework/: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.md  pom.xml  renovate.json
test-automation-framework-example/: .gitlab-ci.yml  LICENSE  README.md  pom.xml
test-automation-framework-example/itm-java-codeformat/: java_codestyle_formatter.xml
test-automation-framework-example/src/test/java/ataf/example/data/: TestData.java
test-automation-framework-example/src/test/java/ataf/example/pages/: WiLMAPage.java
test-automation-framework-example/src/test/java/ataf/example/runner/: TestRunner.java
test-automation-framework-example/src/test/java/ataf/example/steps/: JiraRestSteps.java  WiLMASteps.java
test-automation-framework-example/src/test/resources/: cucumber.properties  jira.properties  testautomation.properties
test-automation-framework-example/src/test/resources/features/: jira rest.feature  wilma.feature
test-automation-framework/core/: pom.xml
test-automation-framework/core/src/test/resources/: log4j2-test.properties  testautomation.properties
test-automation-framework/rest/: pom.xml
test-automation-framework/web/: pom.xml
zms-test-automation/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
zms-test-automation/src/test/resources/: cucumber.properties  jira.properties  log4j2-test.properties  testautomation.properties
zmsapiautomation/: pom.xml  zmsapiautomation-test  zmsautomation-test
zmsapiautomation/src/test/java/config/: TestConfig.java
zmsapiautomation/src/test/java/dto/common/: ApiResponse.java
zmsapiautomation/src/test/java/dto/zmsapi/: StatusResponse.java
zmsapiautomation/src/test/java/dto/zmscitizenapi/: Office.java
zmsapiautomation/src/test/java/helpers/zmscitizenapi/: OfficesAndServicesResponseBuilder.java
zmsautomation/: .gitignore  README.md  docker-compose.yml  pom.xml  test-podman.sh  zmsautomation-test
zmsautomation/flyway/: V1__status_test_data.sql  V3__behoerde_test_data.sql  V3__organisation_test_data.sql  V5__standort_test_data.sql  V5__standortcluster_test_data.sql
zmsautomation/liquibase/: changelog-test-data.xml  liquibase.properties
zmsautomation/liquibase/db/: 01-status-test-data.sql
zmsautomation/scripts/: is-public-holiday-today.sh
zmsautomation/src/main/resources/db/migration/: V10__add_day_off_holidays_test_data.sql  V10__opening_hours_availability_test_data.sql  V11__opening_hours_availability_test_data.sql  V12__disable_captcha_in_test_data.sql  V12__insert_first_slot_sequence_test_data.sql  V14__add_ataf_keycloak_user.sql  V15__enable_keycloak_login.sql  V16__add_keycloak_system_users.sql  V17__ZMS-3171_set_email_activated_for_scope_1_to_false.sql  V17__set_email_activated_for_scope_1_to_false.sql  V18__ZMS-1558_ZMS-1559_zmsstatistic_test_data.sql  V19__ZMSKVR-1124_opening_hours_for_ruppertstasse.sql  V19__ZMSKVR-1124_zmscitizenapi_opening_hours_for_ruppertstasse.sql  V1__baseline_placeholder.sql  V20__ZMSKVR-1124_config_citizenview_urls.sql  V21_add_mail_templates.sql  V22__add_role_test_users.sql  V23__add_request_variant_test_data.sql  V2__update_kundenname_to_muenchen.sql  V3__organisation_test_data.sql  V4__behoerde_test_data.sql  V5__standort_test_data.sql  V6__standort_preference_test_data.sql  V7__standort_email_address_test_data.sql  V8__clusterzuordnung_test_data.sql  V8__opening_hours_availability_test_data.sql
zmsautomation/src/main/resources/dldb/: authority_de.json  locations_de.json  services_de.json
zmsautomation/src/test/java/ataf/web/utils/: DriverUtil.java
zmsautomation/src/test/java/base/: BaseApiTest.java  BaseCitizenApiTest.java  BaseTest.java
zmsautomation/src/test/java/config/: TestConfig.java
zmsautomation/src/test/java/dto/zmsapi/: StatusResponse.java
zmsautomation/src/test/java/dto/zmscitizenapi/: OfficeServiceRelation.java  Service.java
zmsautomation/src/test/java/dto/zmscitizenapi/collections/: OfficesAndServicesResponse.java
zmsautomation/src/test/java/helpers/: TestDataBuilder.java
zmsautomation/src/test/java/helpers/zmsapi/: ProcessStatusBuilder.java  StatusResponseBuilder.java
zmsautomation/src/test/java/zms/ataf/data/: TestData.java
zmsautomation/src/test/java/zms/ataf/helpers/: RandomNameHelper.java
zmsautomation/src/test/java/zms/ataf/hooks/: DatabaseHook.java  PublicHolidayHook.java  ScenarioStatusHook.java  ScreenshotHook.java  TimeMockHook.java
zmsautomation/src/test/java/zms/ataf/runner/: ApiTestRunner.java  TestRunner.java  UiTestRunner.java
zmsautomation/src/test/java/zms/ataf/steps/: CitizenApiSteps.java  CommonApiSteps.java  ZmsApiSteps.java
zmsautomation/src/test/java/zms/ataf/support/: PublicHolidayChecker.java  PublicHolidayCheckerTest.java
zmsautomation/src/test/java/zmsapi/: StatusEndpointTest.java
zmsautomation/src/test/java/zmscitizenapi/: OfficesAndServicesEndpointTest.java
zmsautomation/src/test/resources/: cucumber.properties  log4j2-test.properties  testautomation.properties  testng.xml
zmsautomation/src/test/resources/features/: MIGRATION_GUIDE.md
zmsautomation/src/test/resources/features/api/zmsapi/: appointments.feature  data-driven-example.feature  error-handling.feature
zmsautomation/src/test/resources/features/api/zmscitizenapi/: cancellation.feature
zmsautomation/src/test/resources/features/rest/zmsapi/: status.feature  (+2 more)
zmsautomation/src/test/resources/features/zmsapi/: availability.feature  scopes.feature
zmsautomation/src/test/resources/features/zmscitizenapi/: booking.feature
(+7890 files in other folders)
