<?xml version="1.0" encoding="UTF-8"?>

<phpunit 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" 
        backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Slim Test Suite">
            <directory>./tests/Slim/</directory>
        </testsuite>
    </testsuites>
</phpunit>