| Komponente					| Maßnahme						| Aufwand		| Schwierigkeitsgrad	|
|-------------------------------|-------------------------------|---------------|-----------------------|
| `zmsdldbmapper`				| Open Source Stellung			| 4 Wochen		| Medium				|
| `zmsdeployment`				| Open Source Stellung			| 4 Wochen		| Medium				|
| `zmscallcenter`				| Neue Vue/Vuetify UI + API Gateway mit SSO	| 3–4 Wochen	| Easy					|
| `zmscalldisplay`				| Refactor zu Vue/Vuetify + API Gateway		| 3–4 Wochen	| Easy					|
| `zmsticketprinter`			| Refactor zu Vue/Vuetify + API Gateway		| 3–4 Wochen	| Easy					|
| `zmsstatistic`				| Refactor zu Vue/Vuetify + API Gateway mit SSO	| 8 Wochen		| Medium				|
| `zmsadmin`					| Refactor zu Vue/Vuetify + API Gateway mit SSO	| 6–12 Monate	| Schwer				|
| `zmsdb`, `zmsentities`		| Backend-Refactor zu Spring Boot (RefArch)	| 12–24 Monate	| Sehr schwer			|
| `zmsapi`, `zmscitizenapi`, `mellon`	|								|				|						|
