#!/bin/bash
DIR=$(dirname ${BASH_SOURCE[0]})
BIN=$DIR/../vendor/bin
EXPORT=$DIR/../data/
set -a
[ -z "$ZMS_ENV" ] && [ -e /etc/sysconfig/zms ] && source /etc/sysconfig/zms
set +a

# Parse --city flag
CITY="berlin"
for arg in "$@"; do
    if [[ $arg == --city=* ]]; then
        CITY=$(echo $arg | cut -d= -f2)
    fi
done

if [[ $ZMS_CRONROOT =~ ^1|on|true|yes$ ]]; then
    # Determine which URL and transformer to use based on city flag
    if [[ $CITY =~ ^munich$ ]]; then
        # Use Munich transformer for SADB export
        if [ -z "$ZMS_SOURCE_DLDB_MUNICH" ]; then
            echo "Error: ZMS_SOURCE_DLDB_MUNICH environment variable is not set"
            exit 1
        fi
        echo "Using Munich transformer for city: $CITY"
        echo "Source URL: $ZMS_SOURCE_DLDB_MUNICH"
        $BIN/dldbget-munich -o $EXPORT -b "$ZMS_SOURCE_DLDB_MUNICH"
        
    elif [[ $CITY =~ ^berlin$ ]]; then
        # Use Berlin API format
        if [ -z "$ZMS_SOURCE_DLDB_BERLIN" ]; then
            echo "Error: ZMS_SOURCE_DLDB_BERLIN environment variable is not set"
            exit 1
        fi
        echo "Using Berlin API transformer for city: $CITY"
        echo "Source URL: $ZMS_SOURCE_DLDB_BERLIN"
        $BIN/dldbget -o $EXPORT -b "$ZMS_SOURCE_DLDB_BERLIN" -q "$ZMS_ENV"

    else
        if [ -z "$ZMS_SOURCE_DLDB" ]; then
            echo "Error: ZMS_SOURCE_DLDB environment variable is not set"
            exit 1
        fi
        echo "Using default API transformer:"
        echo "Source URL: $ZMS_SOURCE_DLDB"
        $BIN/dldbget -o $EXPORT -b "$ZMS_SOURCE_DLDB" -q "$ZMS_ENV"
    fi
    $BIN/updateDldbData --commit
fi
