changeLogFile: ./liquibase/changelog-test-data.xml
url: jdbc:mysql://mariadb:3306/zmsbo?useUnicode=true&characterEncoding=utf8
username: root
password: zmsautomation
classpath: /usr/share/java/mysql-connector-j.jar
contexts: test
