#!/bin/bash
DIR=$(dirname ${BASH_SOURCE[0]})
BIN=$DIR/../bin
CRON_LOG=$DIR/../bin/cronLog
EXPORT=$DIR/../data/

cron_log() {
    local level="$1"
    local message="$2"
    local context="${3:-{}}"
    php "$CRON_LOG" "$level" "$message" "$context" || echo "$message" >&2
}
set -a
[ -z "$ZMS_ENV" ] && [ -e /etc/sysconfig/zms ] && source /etc/sysconfig/zms
[ -e /etc/sysconfig/zms-proxy ] && source /etc/sysconfig/zms-proxy
set +a
# Non-interactive jobs (cron, CI) never load ~/.bashrc — same proxy as interactive curl
if [ -z "${HTTPS_PROXY:-}${https_proxy:-}${HTTP_PROXY:-}${http_proxy:-}" ] && [ -f "${HOME:-/root}/.bashrc" ]; then
    while IFS= read -r line || [ -n "$line" ]; do
        case "$line" in
            export\ HTTPS_PROXY=*|export\ https_proxy=*|export\ HTTP_PROXY=*|export\ http_proxy=*|export\ NO_PROXY=*|export\ no_proxy=*|HTTPS_PROXY=*|https_proxy=*|HTTP_PROXY=*|http_proxy=*|NO_PROXY=*|no_proxy=*)
                line="${line#export }"
                export "$line" 2>/dev/null || true
                ;;
        esac
    done < "${HOME:-/root}/.bashrc"
fi

# Parse --city flag
CITY=""
for arg in "$@"; do
    if [[ $arg == --city=* ]]; then
        CITY=$(echo $arg | cut -d= -f2)
    fi
done

if [[ $ZMS_CRONROOT =~ ^1|on|true|yes$ ]]; then
    export ZMS_CRON_LOG=1 ZMS_CRON_NAME=zmsbackend_hourly
    # Determine which URL and transformer to use based on city flag
    if [[ $CITY =~ ^munich$ ]]; then
        # Use Munich transformer for SADB export
        if [ -z "$ZMS_SOURCE_DLDB_MUNICH" ]; then
            cron_log error "ZMS_SOURCE_DLDB_MUNICH environment variable is not set"
            exit 1
        fi
        cron_log info "Using Munich transformer" "{\"city\":\"$CITY\"}"
        cron_log info "DLDB source URL" "{\"url\":\"$ZMS_SOURCE_DLDB_MUNICH\"}"
        if ! $BIN/dldbget-munich -o $EXPORT -b "$ZMS_SOURCE_DLDB_MUNICH"; then
            cron_log error "Munich DLDB fetch/transform failed; skipping import"
            exit 1
        fi

    elif [[ $CITY =~ ^berlin$ ]]; then
        # Use Berlin API format
        if [ -z "$ZMS_SOURCE_DLDB_BERLIN" ]; then
            cron_log error "ZMS_SOURCE_DLDB_BERLIN environment variable is not set"
            exit 1
        fi
        cron_log info "Using Berlin API transformer" "{\"city\":\"$CITY\"}"
        cron_log info "DLDB source URL" "{\"url\":\"$ZMS_SOURCE_DLDB_BERLIN\"}"
        if ! $BIN/dldbget -o $EXPORT -b "$ZMS_SOURCE_DLDB_BERLIN" -q "$ZMS_ENV"; then
            cron_log error "Berlin DLDB fetch failed; skipping import"
            exit 1
        fi

    else
        if [ -z "$ZMS_SOURCE_DLDB" ]; then
            cron_log error "ZMS_SOURCE_DLDB environment variable is not set"
            exit 1
        fi
        cron_log info "Using default API transformer"
        cron_log info "DLDB source URL" "{\"url\":\"$ZMS_SOURCE_DLDB\"}"
        if ! $BIN/dldbget -o $EXPORT -b "$ZMS_SOURCE_DLDB" -q "$ZMS_ENV"; then
            cron_log error "DLDB fetch failed; skipping import"
            exit 1
        fi
    fi
    $BIN/updateDldbData --commit
fi
