#!/bin/bash
DIR=$(dirname ${BASH_SOURCE[0]})
BIN=$DIR/../vendor/bin
EXPORT=$DIR/../data/
set -a
[ -z "$ZMS_ENV" ] && [ -e /etc/sysconfig/zms ] && source /etc/sysconfig/zms
set +a

if [[ $ZMS_CRONROOT =~ ^1|on|true|yes$ ]]; then
    $BIN/resetGhostWorkstationCount --commit
    $BIN/resetWorkstations --commit
    $BIN/deleteDayoffData 6 --commit
    if [[ $ZMS_ENV =~ ^dev|stage$ ]]; then
        $BIN/deleteAppointmentData 1 --commit
        #$BIN/sendProcessListToScopeAdmin --commit 141
    fi
    if [[ $ZMS_ENV =~ ^prod|dev|stage$ ]]; then
        $API config cron deleteOldAvailabilityData|grep -q "$ZMS_ENV" && $BIN/deleteOldAvailabilityData 2 --commit
    fi
    $BIN/calculateSlots --commit --delete
    if [[ $ZMS_ENV =~ ^dev|stage$ ]]; then
        $BIN/migrate --update
    fi
fi
