#!/bin/bash
DIR=$(dirname ${BASH_SOURCE[0]})
BIN=$DIR/../vendor/bin
API=$DIR/../bin/api
EXPORT=$DIR/../data/
set -a
[ -z "$ZMS_ENV" ] && [ -e /etc/sysconfig/zms ] && source /etc/sysconfig/zms
set +a

if [[ $ZMS_CRONROOT =~ ^1|on|true|yes$ ]]; then
    if [[ $ZMS_ENV =~ ^prod|dev|stage$ ]]; then
        $API config cron migrate|grep -q "$ZMS_ENV" && $BIN/migrate --update
        $API config cron archiveStatisticData|grep -q "$ZMS_ENV" && $BIN/archiveStatisticData --commit
        $API config cron resetGhostWorkstationCount|grep -q "$ZMS_ENV" && $BIN/resetGhostWorkstationCount --commit
        $API config cron resetWorkstations|grep -q "$ZMS_ENV" && $BIN/resetWorkstations --commit
        # TODO set deleteAppointmentData to 0 day, using 1 day keeps ZMS1 in charge for archiving statistical data
        $API config cron deleteAppointmentData|grep -q "$ZMS_ENV" && $BIN/deleteAppointmentData 1 --commit
        $API config cron deleteDayoffData|grep -q "$ZMS_ENV" && $BIN/deleteDayoffData 6 --commit
        $API config cron deleteOldAvailabilityData|grep -q "$ZMS_ENV" && $BIN/deleteOldAvailabilityData 28 --commit
        $API config cron sendProcessListToScopeAdmin|grep -q "$ZMS_ENV" && $BIN/sendProcessListToScopeAdmin --commit 141
        $API config cron calculateSlots|grep -q "$ZMS_ENV" && $BIN/calculateSlots --commit --delete
    fi
fi
if [[ $ZMS_ENV =~ ^prod|stage$ ]]; then
    sudo cat /var/log/httpd/error_log|cut -d "]" -f 4- |grep -v '^$'|perl -pe 's#(/session/[^/]+/)[^/]+/#$1#g' |perl -pe 's#\[client.*?\]##g' |perl -pe 's#,? ?referer.*$##g' |perl -pe 's#20\d\d-\d\d-\d\d \d\d:\d\d:\d\d\.?\d*#20xx-xx-xx xx:xx:xx#g' |perl -pe 's#AH01071: Got error .PHP message: (\{\"message\"\:\"PHP Fatal )?##g' |grep -vP "AH(00094|00489|01757|01909)"|grep -vP "\[Human "|sort -n|uniq -c|sort -nr|head -n 2000|mail -s "[ZMS] Logreport $(hostname)" server@service.berlinonline.de
fi
