; .devcontainer/php/xdebug.ini
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_port=9003

; Podman/WSL:
xdebug.client_host=host.containers.internal

xdebug.log=/tmp/xdebug.log
xdebug.log_level=10

