<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Dldb">
            <directory>./tests/Dldb/</directory>
        </testsuite>
    </testsuites>
    
    <logging>
        <!-- <log type="coverage-text" target="php://stdout" showOnlySummary="true" /> -->
    </logging>
</phpunit>
