location /src/ {
    expires 365d;
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
    add_header Cache-Control "public, no-transform";
}

location ~ ^/loader-.*\.js$ {
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
    add_header Cache-Control 'no-cache';
}