location /application.cdx.json {
    return 404;
}

location /actuator/sbom/application {
    access_log off;
    add_header 'Content-Type' 'application/json';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
    add_header Cache-Control 'no-store, max-age=0';
    add_header 'X-Content-Type-Options' 'nosniff' always;
    alias /opt/app-root/src/application.cdx.json;
}