VITE_NODE_ENV=development
VITE_VUE_APP_API_URL=/buergeransicht/api/citizen
# For zmsautomation / ATAF containerized runs (hostname: citizenview)
VITE_VUE_APP_API_URL_CONTAINER="http://refarch-gateway:8080/buergeransicht/api/citizen"
VITE_VUE_APP_SERVICE_BASE_URL="https://stadt.muenchen.de/service/info/"

# Local citizen login (dbs-login CDN is often unreachable offline).
# VITE_USE_LOCAL_CITIZEN_LOGIN=true uses src/local-dev/local-dbs-login.ts (OIDC + PKCE → local Keycloak).
# User: citizen / vorschau — see docs/en/setup-and-development/local-keycloak-setup.md
# Use localhost (not keycloak hostname) so the issuer matches Keycloak's well-known config in the browser.
VITE_USE_LOCAL_CITIZEN_LOGIN=true
VITE_DBS_LOGIN_LOADER_URL=https://dbs-login-webcomponent-integration.muenchen.de/loader.js
VITE_KC_URL=http://localhost:8080/auth
VITE_KC_REALM=zms
VITE_KC_CLIENT_ID=dbs-fragments
